@keyframes sheet-in
    from 
        transform: translateY(100%)
        opacity: 0
        
    to    
        transform: translateY(0)
        opacity: 1 
    
@keyframes sheet-out
    from  
        transform: translateY(0)
        opacity: 1 
    
    to    
        transform: translateY(100%) 
        opacity: 0
    
.sheet-in
    animation: sheet-in 0.2s ease-in forwards
.sheet-out
    animation: sheet-out 0.2s ease-in forwards