@tailwind base
@tailwind components
@tailwind utilities

@layer base
    :root
        --primary-50:  243 246 243
        --primary-100: 231 238 231
        --primary-200: 208 222 208
        --primary-300: 178 201 177
        --primary-400: 152 181 151
        --primary-500: 130 148 129
        --primary-600: 112 128 111
        --primary-700: 94 108 94
        --primary-800: 76 88 77
        --primary-900: 57 66 59
        --primary: var(--primary-500)

        --secondary-50:  240 244 247
        --secondary-100: 224 231 237
        --secondary-200: 199 210 221
        --secondary-300: 165 183 200
        --secondary-400: 102 124 145
        --secondary-500: 59 75 90
        --secondary-600: 50 64 78
        --secondary-700: 42 55 67
        --secondary-800: 33 44 55
        --secondary-900: 25 33 41
        --secondary: var(--secondary-500)

        --accent-50:  255 248 232
        --accent-100: 253 239 203
        --accent-200: 247 224 160
        --accent-300: 240 204 117
        --accent-400: 231 185 85
        --accent-500: 226 185 104
        --accent-600: 207 165 80
        --accent-700: 181 143 62
        --accent-800: 152 119 48
        --accent-900: 122 93 35
        --accent: var(--accent-500)

.toast-container 
    z-index: 100000

